<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=content-width, initial-scale=1">
    <title>The International - Raitings</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}

.parent1 {
  position: relative;
  top: 0;
  left: 0;
}

.background1 {
	width: 100px
}




nav {
  width: 100%;
  top: -100px;
  position: fixed;
  background-color: 
}

    nav ul ul {
          display: none;
          position: absolute;
          background-color: black;
          opacity: 0.8; 
          top: 100%;
      }

      nav ul li:hover > ul {
          display:inherit;
      }
      nav ul ul li {
          min-width:170px;
          float:none;
          display:list-item;
          position: relative;
      }

      nav {
          margin: 100px 0;
          background-color: none;
      }
      
      nav ul {
          padding:0;
          margin:0;
          position: relative;
          }
      
      nav ul li {
          margin: 0px -7px 0 0;
          display:inline-block;
          background-color: none;
          }
      
      nav a {
          display:block;
          padding:0 10px;
          color:#FFF;
          font-size:20px;
          line-height: 60px;
          text-decoration:none;
      }
      
      nav a:hover {
          animation-name: animationMenu; 
          animation-duration: 5s; 
          animation-iteration-count: infinite; opacity: 0.6;

    }
.footer {
    position: static;
    left: 0;
    background-color: none;
    color: none;
    text-align: left;
}

@keyframes bouncing{
  0%  { bottom: 0;}
  100%{ bottom: 50px;}
}


.animation1 {
    animation: bouncing 0.7s cubic-bezier(.1,.25,.1,1) 0s infinite alternate both;
    display: inline-block;
    cursor: pointer;
    letter-spacing: 0.2em;
    width: 450px;
    height: 600px;
    position: absolute;
    margin-left: 100px
}

.animation2 {
    animation: bouncing 0.7s cubic-bezier(.1,.25,.1,1) 0s infinite alternate both;
    display: inline-block;
    cursor: pointer;
    letter-spacing: 0.2em;
    width: 450px;
    height: 600px;
    position: absolute;
    margin-left: 800px;
}

.pre1{
	margin-top: -850px;
	color: white;
	text-align: center;
	position: absolute;
	margin-left: 400px;a
}

.pre4 {
  position: absolute;
  top: 40px;
  font-size: 50px;
  text-align: center;
  animation-duration: 2.5s;
  animation-name: slidein;
}

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%; 
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @keyframes animationMenu{
  	from {
  		background-color: none;
  	}
  	12.5%{
  		background-color: #ff0000;
  	}

  	25%{
  		background-color: #ffa800;
  	}

  	37.5%{background-color: #fffc00;
  	}

  	50%{
  		background-color: #30ff00;
  	}

  	62.5%{background-color: #00deff;}

  	75%{background-color: #0600ff;}

  	87.5%{
  		background-color: #5400ff;
  	}
  	to{
  		background-color: #9600ff;
  	}
  }

</style>
<body>
	<div class="parent1">
		<img style="width: 1440px" src="http://cdn.dota2.com/apps/dota2/images/international2017/overview/bg_titlebar.jpg">
		<p class="pre4" style="color: white; margin-left:43%; text-align: center;">Groups</p>
		<img style="width: 1440px; margin-top: -4px" src="http://cdn.dota2.com/apps/dota2/images/international2018/overview/bg_standard.jpg">
		<pre class="pre1">Two groups of nine teams.	
Teams play every other team in their group in a best-of-two.	
Top four teams in each group advance to Upper Bracket of the Main Event.	
Teams in 5-8 place in each group advance to Lower Bracket of the Main Event.	
Bottom team from each group is eliminated.
		</pre>
		<img class="animation2" src="https://pp.userapi.com/c847218/v847218900/ecf7b/9zn7zxQEQ-o.jpg">
		<img class="animation1" src="https://pp.userapi.com/c847218/v847218900/ecf85/s5-1ZShcrA4.jpg">
		 <nav>
  <ul>
  <li style="margin-left: 100px"><a class="active" href="file:///Users/ximbest/The%20International.html#main">Main</a></li>
 <li><a href="">Matches</a>
      <ul>
      <a href="#calendar_of_matches">Calendar of matches</a>
      <a href="#last_game">Last game</a>
      <a href="file:///Users/ximbest/Raitings.html">Raitings</a>
    </ul>
  <li><a href="#news">News</a></li>
  <li><a href="#fans">Fans</a></li>
  <li><a href="#contacts">Contacts</a></li>
  <li><a href="#admin">Admin</a></li>
  <li style="float:right; margin-top: 1%; margin-right: 300px"><img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png"></li>
    </div>
  </li>
</ul>
</nav>
	</div>
<div class="footer">
	<img style="margin-top: -4px; margin-bottom: 0; width: 1440px" src="http://cdn.dota2.com/apps/dota2/images/blog/play/bg_10.jpg" width="1460px">
</div>
</body>
</html>
