<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=content-width, initial-scale=1">
    <title>The International</title>
</head>
<style>
*{
  padding: 0;
  margin: 0;
}
.parent1 {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 90px;
}

.parent2{
  position: relative;
  top: 0;
  left: 0;
}

.image3 {
  position: absolute;
  top: 520px;
  left: 820px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100px;
}

.pre1 {
  position: absolute;
  top: 350px;
  left: 350px;
}

.pre2 {
  position: absolute;
  top: 400px;
  left: 350px;
}

.pre3 {
  position: absolute;
  top: 500px;
  left: 857px;
  font-size: 30px;

}

.pre4 {
  position: absolute;
  top: 870px;
  font-size: 50px
}

.pre5 {
  position: absolute;
  font-size: 12px;
  color: white;
}

   .img{
   	border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
   }

   .img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

    h1 {text-align:center; font-family: "Essays 1743"; position: relative;}
    }
    .fontBeautiful{
        font-family: "Essays 1743" "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
        font-weight: normal;
        text-transform: uppercase;
        text-shadow: 0 0 1px #667;
    }

nav {
  width: 100%;
  top: -100px;
  position: fixed;
  background-color: 
}

    nav ul ul {
          display: none;
          position: absolute;
          background-color: black;
          opacity: 0.8; 
          top: 100%;
      }

      nav ul li:hover > ul {
          display:inherit;
      }
      nav ul ul li {
          min-width:170px;
          float:none;
          display:list-item;
          position: relative;
      }

      nav {
          margin: 100px 0;
          background-color: none;
      }
      
      nav ul {
          padding:0;
          margin:0;
          position: relative;
          }
      
      nav ul li {
          margin: 0px -7px 0 0;
          display:inline-block;
          background-color: none;
          }
      
      nav a {
          display:block;
          padding:0 10px;
          color:#FFF;
          font-size:20px;
          line-height: 60px;
          text-decoration:none;
      }
      
      nav a:hover {
          background-color: #ac3826;
    }

.footer {
    position: static;
    left: 0;
    background-color: none;
    color: none;
    text-align: left;
}

</style>
<body>
  <div class="parent1">
    <img class="image1" src="https://steamcdn-a.akamaihd.net/steam/apps/859040/ss_cb0acc91068b531fe6753e7e8a23e0e3d311e431.1920x1080.jpg?t=1525818944" width="1460px">
     <img class="image2" style="margin-left: 55%; margin-top: 5%;" src="http://cdn.dota2.com/apps/dota2/images/international2018/overview/ti_logo.png">

<div class="pre5">
<pre style="margin-top: -750px; text-align: center; margin-left: 5px">The International 2018 (TI8)
was the eighth iteration of The International,
an annual Dota 2 eSports world championship
tournament. Hosted by Valve Corporation,
the game's developer, TI8 followed a year-long
series of tournaments awarding
qualifying points, known as the Dota Pro Circuit
(DPC), with the top eight ranking
teams being directly invited to the tournament.
In addition, ten more teams earned
invites through qualifiers that were
held in June 2018, with the group stage and
main event played at the Rogers Arena
in Vancouver in August. The best-of-five
grand finals took place between OG and
PSG.LGD, with OG winning the series 3–2. 
Their victory was considered a Cinderella
and underdog success story, as they had 
came from the open qualifiers and were not
favored in matches throughout the competition.</pre>

<pre style="margin-top: 200px; text-align: center; margin-left: 5px;">
  As with every International from 2013 onwards,
  the prize pool was crowdfunded by the Dota 2
  community via its battle pass feature, with the
  total being over US$25 million, the largest in
  eSports history. Other events took place during
  the tournament, including a cosplay competition
  and submitted short film contest with their own
  independent prize pools, as well as two live
  demonstration games of a team of professional
  players playing against a team of five
  OpenAI-curated bots, known as the OpenAI Five,
  to showcase the capability of machine learning.
  In addition to attendees at the Rogers Arena,
  the tournament was livestreamed and seen by over
  15 million people online.
</pre>
</div>

<div>
  <nav>
  <ul>
  <li style="margin-left: 100px"><a class="active" href="file:///Users/ximbest/The%20International.html#main">Main</a></li>
 <li><a href="">Matches</a>
      <ul>
      <a href="#calendar_of_matches">Calendar of matches</a>
      <a href="#last_game">Last game</a>
      <a href="file:///Users/ximbest/Raitings.html">Raitings</a>
    </ul>
  <li><a href="#news">News</a></li>
  <li><a href="#fans">Fans</a></li>
  <li><a href="#contacts">Contacts</a></li>
  <li><a href="#admin">Admin</a></li>
  <li style="float:right; margin-top: 1%; margin-right: 300px"><img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png"></li>
    </div>
  </li>
</ul>
</nav>

<pre class="pre1" style="color: white; margin-left: 55%;">
MAIN EVENT
<strong>AUGUST 20-25, 2018</strong>
ROGERS ARENA IN VANCOUVER, BC 
</pre>
<pre class="pre2" style="color: white; margin-left: 55%">PRIZE POOL
$25,532,177
CURRENT TOTAL
</pre>
<div>
<p class="pre3" style="color: white; margin-left: 20%;">WINNER
</p>
<img class="image3 " style="margin-left: 23%; margin-top: 37px" src="https://liquipedia.net/commons/images/thumb/2/2f/OG_Logo.png/375px-OG_Logo.png">

<p class="pre4" style="color: white; margin-left: 40%">ALL TEAMS</p>
</div>

<div>
  <img style="margin-top: -4px" src="http://cdn.dota2.com/apps/dota2/images/international2017/overview/bg_titlebar.jpg" width="1460px">
</div>
<div>

  <img style="margin-top: -4px" src="http://cdn.dota2.com/apps/dota2/images/international2018/overview/bg_teams_wc.jpg" width="1460px">
</div>
<div class="footer">
	<img style="margin-top: -4px; margin-bottom: 0;" src="http://cdn.dota2.com/apps/dota2/images/blog/play/bg_10.jpg" width="1460px">
</div>
</body>
</html>



